<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="startup matchmaker">

		<title>Startup Matchmaker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</header>

		<div id="main">

		</main>

		<div id="secondary">
			<section class="alignleft">

			</section>
			<section class="alignleft">

			</section>
			<section class="alignleft">

			</section>
			<section class="alignleft">

			</section>

		</div>


		<footer>
			<section class="alignleft"></section>
			<section class="alignleft"></section>
			<section class="alignleft"></section>

		</footer>


	</body>